# DOTNET_CORE

./: README.md
API/APIConcepts/: APIConcepts.sln  Program.cs
API/APIConcepts/Controllers/: HomeController.cs  ProductsController.cs
PROJECT_ALL/: PROJECT_ALL.sln
PROJECT_ALL/ANGULAR/Realme/: README.md  angular.json  package-lock.json  package.json
PROJECT_ALL/App.Api/: App.Api.http  App_Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
PROJECT_ALL/App.Api.AOT/: App.Api.AOT.http  App_Api.AOT.csproj  Dockerfile  Program.cs
PROJECT_ALL/App.Api.AOT/Properties/: launchSettings.json
PROJECT_ALL/App.Api/Controllers/: FeaturesController.cs  HomeController.cs  MakesController.cs  VehiclesController.cs  WeatherForecastController.cs
PROJECT_ALL/App.Api/Properties/: launchSettings.json
PROJECT_ALL/App.ClassLibrary/: App_ClassLibrary.csproj  Calculator.cs  ConsoleLogger.cs  Employee.cs  ErrorViewModel.cs  IShippingCalculator.cs  Mail.cs  Message.cs  Order.cs  OrderProcessor.cs  PriceCalculator.cs  Rectangle.cs  Shape.cs  Shipment.cs  ShippingCalculator.cs  UiControl.cs  UserManagement.cs  Video.cs
PROJECT_ALL/App.ClassLibrary/Contracts/: IDiscountHelper.cs  IDraggable.cs  IDroppable.cs  ILogger.cs  INotificationChannel.cs  IShippingCalculator.cs  IUnitOfWork.cs  IVehicleRepository.cs
PROJECT_ALL/App.ClassLibrary/MappingProfile/: MappingProfile.cs
PROJECT_ALL/App.ClassLibrary/Models/: BankAccountNS.cs  Canvas.cs  Circle.cs  DbMigrator.cs  DiscountHelper.cs  Feature.cs  FileLogger.cs  MailNotificationChannel.cs  MailService.cs  Make.cs  Mathematics.cs  MethodOverriding.cs  Model.cs  OrderProcessor.cs  People.cs  Position.cs  PrimeService.cs  Product.cs  Size.cs  SmsNotificationChannel.cs  TextBox.cs  Triangle.cs  Vehicle.cs  VehicleFeature.cs  VideoEncoder.cs
PROJECT_ALL/App.ClassLibrary/Persistence/: UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
PROJECT_ALL/App.ClassLibrary/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  SaveVehicleResource.cs  VehicleResource.cs
PROJECT_ALL/App.GrpcService/: App_GrpcService.csproj  Dockerfile  Program.cs
PROJECT_ALL/App.GrpcService/Properties/: launchSettings.json
PROJECT_ALL/App.GrpcService/Protos/: greet.proto
PROJECT_ALL/App.GrpcService/Services/: GreeterService.cs
PROJECT_ALL/App.MSTestPlayWright/: App_MSTestPlayWright.csproj  Test1.cs
PROJECT_ALL/App.MSTestProject/: App_MSTest.csproj  DiscountHelperUnitTests.cs  HomeControllerUnitTests.cs  OrderProcessorTests.cs  PriceCalculatorUnitTests.cs  Test1.cs  UserManagementUnitTests.cs
PROJECT_ALL/App.MSTestProject/Moq_Fake/: FakeShippingCalculator.cs
PROJECT_ALL/App.Mvc/: App_Mvc.csproj  Dockerfile  Program.cs  appsettings.json
PROJECT_ALL/App.Mvc/Controllers/: HomeController.cs
PROJECT_ALL/App.Mvc/Data/: ApplicationDbContext.cs
PROJECT_ALL/App.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROJECT_ALL/App.Mvc/Models/: ErrorViewModel.cs
PROJECT_ALL/App.Mvc/Properties/: launchSettings.json
PROJECT_ALL/App.Mvc/Views/: _ViewImports.cshtml
PROJECT_ALL/App.Mvc/Views/Shared/: _Layout.cshtml
PROJECT_ALL/App.NUnitTest/: UnitTest1.cs
PROJECT_ALL/App.NUnitTestPlayWright/: UnitTest1.cs
PROJECT_ALL/App.Razor/: App_Razor.csproj  Dockerfile  Program.cs
PROJECT_ALL/App.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROJECT_ALL/App.Razor/Pages/Shared/: _Layout.cshtml
PROJECT_ALL/App.Razor/Properties/: launchSettings.json
PROJECT_ALL/App.WorkerService/: App_WorkerService.csproj  Dockerfile  Program.cs  Worker.cs
PROJECT_ALL/App.WorkerService/Properties/: launchSettings.json
PROJECT_ALL/App.XUnitTest/: App_XUnitTest.csproj  BankAccount_Tests.cs  Calculator_Tests.cs
PROJECT_ALL/App_BlazorServerApp/: App_BlazorServerApp.csproj  Dockerfile  Program.cs  _Imports.razor
PROJECT_ALL/App_BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PROJECT_ALL/App_BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
PROJECT_ALL/App_BlazorServerApp/Properties/: launchSettings.json
PROJECT_ALL/App_BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
PROJECT_ALL/App_BlazorWebApp/App_BlazorWebApp/: App_BlazorWebApp.csproj  Program.cs
PROJECT_ALL/App_BlazorWebApp/App_BlazorWebApp.Client/: Program.cs  _Imports.razor
PROJECT_ALL/App_BlazorWebApp/App_BlazorWebApp/Components/: App.razor  _Imports.razor
PROJECT_ALL/App_BlazorWebApp/App_BlazorWebApp/Properties/: launchSettings.json
PROJECT_ALL/App_BlazorWebAssemblyApp/: Program.cs  _Imports.razor
PROJECT_ALL/ConsoleApp/: ConsoleApp.csproj  Dockerfile
(+37 files in other folders)
